<html>
    <head>
        <title>About</title>
         <link rel="icon" href="motorcycle.png">
        <style>
            body{
                background-image: url(multi.webp);
                background-size: cover;
                
            }
            nav{
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: right;
                color: azure;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                color: rgb(0, 255, 13);
                text-shadow: 2px 2px 2px red;
                text-align: center;
            }
            a{
                text-decoration: none;
                padding: 10px;
                padding-bottom: 20%;
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                text-align: center;
                color:blue;
                width: 70%;
                margin: auto;
                background:rgba(216, 189, 189, 0.8);
                padding: 20px;
                border-radius: 10px;
         }
         p::first-line{
           
            font-weight:bold;
            color:greenyellow
        }
        </style>
    </head>
    <body>
        <nav>

            <a href="homeind.html">Home</a>
            <a href="galleryind.html">Gallery</a>
            <a href="aboutind.html">About</a>
            <a href="contactind.html">Contact</a>
            
             
        </nav>
        <h2>About</h2>
        <p>Welcome to RideVibe Bikes <br>– where passion meets the pavement.<br><br>
We’re more than just a bike website — we’re a community of riders, adventurers, and everyday commuters <br>
who believe that two wheels can take you anywhere. Founded in 2020, our mission is simple:<br>
 to inspire people to ride more, explore freely, and choose a healthier, more sustainable way of life.</p>
    </body>

</html>