<!DOCTYPE html>
<html>
<head>
    <title>index</title>
     <link rel="icon" href="motorcycle.png">
    <style>
        body {
            background-image: url(bike3.webp);
            background-size: cover;
        }
        nav{
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: right;
                color: azure;
            }
         a{
                text-decoration: none;
                padding: 10px;
                padding-bottom: 20%;
            }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: serif;
            font-size: 80px;
            text-align: center;
            color: yellow;
            text-shadow: 2px 1px 2px red;
        }
        .cta {
            display: block;
            width: fit-content;
            margin: 0 auto;
            background: #ffcc33 ;
            color: #4b2e1a;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="homeind.html">Home</a>
        <a href="galleryind.html">Gallery</a>
         <a href="aboutind.html">About</a>
        <a href="contactind.html">Contact</a>
    </nav>
    <h1>RideVibe Bikes</h1>
    <p>BE THE BOSS</p>
    <a href="galleryind.html" class="cta">Explore </a>
</body>
</html>
